<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(35, 148, 168);
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(35, 148, 168);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px  rgb(35, 148, 168);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
ul{
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
body {
  background-color: black;
  height:100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
</style>
</head>
<body>
    
    

<ul>
 
  <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">COURSE</a>
      <div class="dropdown-content">
        <a routerLink="ai">Artificial Intelligence</a>
        <a routerLink="program">Programming Language</a>
        <a routerLink="iot">Internet of Things</a>
      </div>
    </li>
  
  <li><a routerLink='userlogin'>LOGIN</a></li>
  
    <li><a routerLink="search">SEARCH</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">SIGNUP</a>
    <div class="dropdown-content">
        <a *ngIf="settok()==0" routerLink="usersignup">USER</a>
        <a *ngIf="settok()==0" routerLink="mentorsignup">MENTOR</a>
      </div>
      </li>
      <li *ngIf="settok()!=0">
            <a  (click)="logout()">LOGOUT</a>
    </li>    
  <!-- <li><a routerLink='user'>USER</a></li>

  <li><a routerLink='mentor'>MENTOR</a></li>
  <li><a routerLink='admin'>ADMIN</a></li> -->

  
  <!-- <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Sign-Up</a>
    <div class="dropdown-content">
      <a routerLink="user">User</a>
      <a routerLink="admin">Admin</a>
      <a routerLink="mentor">Mentor</a>
    </div>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Login</a>
      <div class="dropdown-content">
        <a routerLink="user">User</a>
        <a routerLink="admin">Admin</a>
        <a routerLink="mentor">Mentor</a>
      </div>
  </li> -->
</ul>


</body>
</html>

<router-outlet></router-outlet>