
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid black;
border-radius:25px;
margin-top: 588px;
 }
 textarea:focus, input:focus{
    outline: none;
}

input[type=email], input[type=password] {

    background: transparent;
    border: none;
     border-bottom: 1px solid grey;
}
  input[type=password]:focus {
     border-bottom: 2px solid #000;

   }
   input[type=email]:focus {
     border-bottom: 2px solid #000;
    
   }

button {
	border-radius: 25px;
  background-color:black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.container {
  padding: 25px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
button:hover {
  opacity: 0.8;
}

.cancelbtn {
	color:white;
	border-radius: 25px;
  width: auto;
  padding: 10px 18px;
  background-color:black;
}




.container {
  padding: 30px;

}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

/* Change styles for span and cancel button on extra small screens */

</style>
</head>
<body style="font-size: 24;margin-top:-583px;margin-left:800px;">
    <form style="width: 70%; background-color:white;" (ngSubmit)="submit_form_data()" >
        <h2 style="text-align: center;">MENTOR LOGIN</h2>
        <div class="container">
            <label>Mentor Name</label><br><br>
            <input type="text" [(ngModel)]="mentor_name" name="mentor_name"  placeholder="Enter Mentor Name"><br><br>
            <label>Password</label><br><br>
            <input type="password" [(ngModel)]="pass_word" name="pass_word" placeholder="Enter Password"><br><br>
            <button type="submit">Login</button><br>

            <label>
              <input style="margin-left: 81px;" type="checkbox" checked="checked" name="remember"> Remember me
            </label><br>
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw"> <a href="#">Forget password?</a></span><br>
             <span class="psw" style="float:none;margin-left:16% ;">Don't have an account?<a href='mentorlogin'>LOGIN</a></span>
           </div>
           {{error_message}}







<!-- <form style="width: 70%; background-color:white;">
		<h2 style="text-align: center;">MENTOR LOGIN</h2>
  <div class="container">
	  <br>
    <label for="uname" style="text-align: center;margin-left: 30%"><b>USER NAME</b></label><br><br>
    <input type="email" style="margin-left: 25%;text-align: center" placeholder="Enter Username" name="uname" required><br><br><br>

    <label for="psw"style="text-align: center;margin-left: 30%"><b>PASSWORD</b></label><br><br>
    <input type="password" style="margin-left: 25%;text-align: center" placeholder="Enter Password" name="psw" required><br><Br>
        
    <button type="submit">Login</button><br>
    <label>
      <input type="checkbox" style="margin-left: 81px" checked="checked" name="remember"> Remember me
	</label><br>
    <button type="button" class="cancelbtn">Cancel</button>
	<span class="psw">Forgot <a href="#">password?</a></span><br>
	<span class="psw" style="float:none;margin-left:16% ;">Don't have an account?<a href='mentorsignup'>Signup</a></span>

	  </div> -->
  
</form>

</body>
</html>
<router-outlet></router-outlet>